
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCd6cttKHeYHl34hOtrqEVJIgyIlFa3bWU"
REACT_APP_FIREBASE_DOMAIN="mindship-map.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mindship-map.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="mindship-map"
REACT_APP_FIREBASE_STORAGE_BUCKET="mindship-map.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=30821986011
